<html>
  <script src="https://aframe.io/releases/0.3.2/aframe.min.js"></script>
  <a-scene>
    <a-box color="#4CC3D9" position="-1 0.5 -3" rotation="0 45 0"></a-box>
    <a-cylinder color="#FFC65D" position="1 0.75 -3" radius="0.5" height="1.5"></a-cylinder>
    <a-sphere color="#EF2D5E" position="0 1.25 -5" radius="1.25"></a-sphere>
    <a-plane color="#7BC8A4" position="0 0 -4" rotation="-90 0 0" width="4" height="4"></a-plane>
    <a-sky color="#ECECEC"></a-sky>
  </a-scene>
</html>


<a-entity id="virtualReality" rotation="0 0 5" position="0 2 0.2" text="text:Virtual Reality;font:dawning of a new day;bevelEnabled:true;bevelSize:0.05;bevelThickness:0.05;curveSegments:12;size:1;height:0" material="color:lavenderblush;metalness:1;roughness:0;sphericalEnvMap:#pink"></a-entity>
